{
    "authors": [
        {
            "name": "Gregurco Vlad",
            "email": "gregurco.vlad@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii": "dev-master",
        "clevertech/yii-booster": "dev-master",
        "malyshev/yii-debug-toolbar": "dev-master"
    }
}